<!DOCTYPE html>
<html>
    <header>
        <title>Edge-a-Sketch</title>
        <meta charset="UTF-8">
        <style>
            .frame {
                height: 768px;
                width: 768px;
                border: 3px solid black;
                margin: 20px auto;
            }
            .square{
                height: 46px;
                width: 46px;
                border: 1px solid black;
                float: left;
                margin: none;
                padding: none;
            }
            .dark {
                background-color: rgba(50, 50, 50);
            }
            button {
                float: right;
                width: 100px;
                height: 40px;
                margin: 20px;
            }
        </style>
    </header>
    <body>
        <button>Clear</button>
        <div class="frame"></div>
        <script src="edge_a_sketch.js"></script>
    </body>
</html>